# Catfish

./: .gitignore  README.md
docs/: design.md  design_cn.md  index.md  index_cn.md  testing.md
hivemq-tdengine-extension/: .factorypath  README.adoc  dependency-reduced-pom.xml  pom.xml
hivemq-tdengine-extension/src/main/java/com/github/micli/catfish/: TDengineAuthResult.java  TDengineHttpClient.java  TDengineInterceptor.java  TDengineMain.java  TDengineQueryResult.java  TDengineSQLCmdList.java
hivemq-tdengine-extension/src/main/java/com/github/micli/catfish/configuration/: PropertiesReader.java  TDengineConfiguration.java
hivemq-tdengine-extension/src/main/resources/: TDengine.properties
hivemq-tdengine-extension/src/test/java/com/github/micli/catfish/: TDengineHttpClientIT.java  TDengineInterceptorIT.java
